<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1a159"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="es.telefonica.talentum.myapplication.MainActivity">

    <TextView
        android:id="@+id/activity_main___text_view"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:text="¡Hola! ¿Cómo te encuentras hoy?"
        android:textSize="50sp"
        android:gravity="center"
        android:textAlignment="center"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/activity_main___button_normal_off"
        android:src="@drawable/normal_off"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/activity_main___button_sad_off"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/activity_main___button_happy_off"
        android:src="@drawable/happy_off"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/activity_main___button_normal_off"
        android:layout_toRightOf="@+id/activity_main___button_normal_off"
        android:layout_toEndOf="@+id/activity_main___button_normal_off"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

    <ImageView
        android:src="@drawable/sad_off"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="65dp"
        android:id="@+id/activity_main___button_sad_off"
        android:layout_below="@+id/activity_main___text_view"
        android:layout_toLeftOf="@+id/activity_main___button_normal_off"
        android:layout_toStartOf="@+id/activity_main___button_normal_off"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp" />


</RelativeLayout>
